<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ZxMXs76aQe0LpCWq_9Ly">
    <mxGraphModel dx="652" dy="414" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tNa7aWfvbVUVwvw27iMi-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="290" as="sourcePoint" />
            <mxPoint x="530" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNa7aWfvbVUVwvw27iMi-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="274.76" y="290" as="sourcePoint" />
            <mxPoint x="274.76" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNa7aWfvbVUVwvw27iMi-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="290" as="sourcePoint" />
            <mxPoint x="310" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNa7aWfvbVUVwvw27iMi-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="290" as="sourcePoint" />
            <mxPoint x="340" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNa7aWfvbVUVwvw27iMi-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="290" as="sourcePoint" />
            <mxPoint x="370" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNa7aWfvbVUVwvw27iMi-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="290" as="sourcePoint" />
            <mxPoint x="240" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNa7aWfvbVUVwvw27iMi-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="290" as="sourcePoint" />
            <mxPoint x="200" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNa7aWfvbVUVwvw27iMi-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="290" as="sourcePoint" />
            <mxPoint x="400" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNa7aWfvbVUVwvw27iMi-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="290" as="sourcePoint" />
            <mxPoint x="430" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNa7aWfvbVUVwvw27iMi-22" value="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="292" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tNa7aWfvbVUVwvw27iMi-25" value="3" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="292" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tNa7aWfvbVUVwvw27iMi-26" value="2" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="292" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tNa7aWfvbVUVwvw27iMi-27" value="0" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="292" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tNa7aWfvbVUVwvw27iMi-28" value="4" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="292" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tNa7aWfvbVUVwvw27iMi-29" value="5" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="292" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tNa7aWfvbVUVwvw27iMi-30" value="-1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="292" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tNa7aWfvbVUVwvw27iMi-31" value="-2" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="292" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tNa7aWfvbVUVwvw27iMi-32" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="290" as="sourcePoint" />
            <mxPoint x="310" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNa7aWfvbVUVwvw27iMi-37" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="290" as="sourcePoint" />
            <mxPoint x="370" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNa7aWfvbVUVwvw27iMi-38" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="250" as="sourcePoint" />
            <mxPoint x="140" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNa7aWfvbVUVwvw27iMi-39" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="250" as="sourcePoint" />
            <mxPoint x="520" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tNa7aWfvbVUVwvw27iMi-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tNa7aWfvbVUVwvw27iMi-40" target="tNa7aWfvbVUVwvw27iMi-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tNa7aWfvbVUVwvw27iMi-40" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;不等式&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tNa7aWfvbVUVwvw27iMi-42" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;不等式&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="700" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
